@font-face {
  font-family: 'Get Schwifty';
  src: '';
}

html, body {
  background-color: #2dade9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2dade9;
  position: sticky;
  top: 0;
  display: flex;
  width: 100vw; /* Utilizamos 100vw para ocupar todo el ancho de la ventana gr치fica */
  padding: 0px 24px;
  z-index: 9999;
  box-sizing: border-box;
  justify-content: center;
}

header .logo {
  height: 100px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1px;
}

header .logo img {
  height: 100%;
  width: auto;
}

.characters-container {
  max-width: 100%;
  overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
  margin-bottom: 20px; /* Espacio entre las tarjetas y la paginaci칩n */
}

.characters--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 0.5%;
  margin-left: 1%;
  margin-right: 1%;
}

.character-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 10%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2vh;
  transition: transform 0.3s ease;
  width: 90vw;
  max-width: 280px;
  height: auto;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-card img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.info {
  padding: 10px;
}

.info h2, .info p {
  margin: 0;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Espacio entre las tarjetas y la paginaci칩n */
  position: relative; /* A침adido */
}

.page-item {
  margin: 0 5px;
}

.page-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 1;
  border: 1px solid #ccc;
  text-decoration: none;
  background-color: #145C9E;
  color: #fff;
}

.page-link.active {
  background-color: #F0EC57;
  color: #fff;
}

.btn-primary {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 30%;
  height: 10%;
  transform: translate(-50%, -50%);
  color: #000;
  background-color: #1DD3B0;
  font-family: 'Get Schwifty', sans-serif;
  z-index: 3;
  font-size: 200%;
}

.btn-secondary {
  position: absolute;
  top: 127%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1DD3B0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.main-image {
  width: 34%;
  height: auto;
  margin: 0;
  z-index: 1;
  position: relative;
}

#eyes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.eye {
  position: absolute;
  width: 7%;
  z-index: 2;
}

#eye1 {
  top: 65%;
  left: 13.5%;
}

#eye2 {
  top: 62%;
  left: 20%;
}

#eye3 {
  top: 32%;
  left: 28.5%;
}

#eye4 {
  top: 32%;
  left: 34%;
}

.description-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.left-side {
  flex: 1;
  padding: 20px;
}

.right-side {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
}

.character-info {
  position: absolute;
  top: 75%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  color: #fff;
  width: 95%;
}

.character-image {
  width: 100%;
  height: auto;
}

.character-name {
  font-size: 2em !important;
}

.character-description-text {
  font-size: 1.5em !important;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner-border {
  height: 100px;
  width: 100px;
  color: #000000;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Tablets */
@media screen and (max-width: 62em) {
  .characters--grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-image {
    width: 30%;
  }

  .eye {
    width: 2%;
  }

  #eye1 {
    top: 65%;
    left: 8%;
  }

  #eye2 {
    top: 62%;
    left: 12.5%;
  }

  #eye3 {
    top: 32%;
    left: 19.5%;
  }

  #eye4 {
    top: 32%;
    left: 23%;
  }

  .pagination-container {
    margin-top: 50px;
  }

  .description-container {
    flex-direction: column-reverse;
  }

  .left-side, .right-side {
    width: 100%;
    padding: 10px;
  }

  .character-image {
    width: 40%;
    margin: 0 auto 20px auto;
  }

  .left-side {
    text-align: justify;
  }

  .btn-primary {
    font-size: 100%;
  }

  .character-info {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 35%;
  }

  .character-info h2 {
    font-size: 1.5em !important;
  }

  .character-info h4 {
    font-size: 1em !important;
  }
}


/* Desktop */
@media screen and (min-width: 62em) {
  .characters--grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .main-image {
    width: 35%;
  }

  .eye {
    width: 2.5%;
  }

  #eye1 {
    top: 65%;
    left: 9%;
  }

  #eye2 {
    top: 63%;
    left: 15%;
  }

  #eye3 {
    top: 32%;
    left: 22.5%;
  }

  #eye4 {
    top: 32%;
    left: 27%;
  }

  .pagination-container {
    margin-top: 50px;
  }
}

/* Mobile */
@media screen and (max-width: 39.99em) {
  .characters--grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-image {
    width: 50%;
    top: 50%;
    transform: translateY(-10%);
  }

  .eye {
    width: 3%;
  }

  #eye1 {
    top: 55%;
    left: 13%;
  }

  #eye2 {
    top: 52%;
    left: 22%;
  }

  #eye3 {
    top: 22%;
    left: 32%;
  }

  #eye4 {
    top: 22%;
    left: 39%;
  }

  .pagination-container {
    margin-top: 30px;
  }

  .btn-primary {
    font-size: 100%;
  }

  .character-image {
    width: 70%;
    margin: auto;
    display: block;
    border-radius: 10px;
  }

  .description-container {
    padding: 20px;
    text-align: justify;
  }

  .character-info {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 35%;
  }

  .character-info h2 {
    font-size: 1.2em !important;
  }

  .character-info h4 {
    font-size: 0.8em !important;
  }
}

